/*Navbar */ 
#nav-bar {
  background-color: #ff4c68;
  display: block;
  position: fixed;
  top: -1.2px;
  transition: top 0.1s;
  width: 100%;
  z-index: 9; 
}

.nav-item {
  font-size: 1.5rem;
  padding: 0 25px 0 25px;
}

.nav-link {
  float: left;
  display: block;
  /*color: #fff8cd; */
  /*color: #f2f2f2; */
  text-align: center;
  text-decoration: none;
}

#nav-bar-logo {
  max-width: 5%;
  height: auto;
  padding: 15px 0 10px 10px;
} 

/* Home Index Page*/
body {
  background-color: #a1eafb;
  color:  #00028c;
  font-family: 'Raleway', sans-serif;
}

#lexi-icon {
  width: 100px;
  margin: 0 0 1.25em 0;
  border-radius: 50%;
}

.title {
  font-size: 2.5rem;
  padding-top: 1.5em;
  margin-left: 10px;
  text-align: center;
}

.title-font-1 {
  padding-left: 15px;
  text-align: center;
}

.title-font-2 {
  font-size: 1.5rem;
  text-align: center;
  padding-top: px;
}

hr {
 margin: 5% 40% 5% 40%;
}

.landing-page-description {
  padding: 20px 50px 0 50px;
  text-align: center;
}

.row {
  /*background-color: #a1eafb; */
  display: inline-flex;
  flex-direction: row;
  flex-grow: 2;
  padding-top: 1.25em;
}

.column {
  width: 33%;
  padding: 10px 100px 20px 100px; 
  text-align: center;
} 

.creative {
border-radius: 50px;
}

.cogs {
border-radius: 50px;
padding-top: 20px;
}

.jigsaw {
border-radius: 50px; 
}

@media (max-width: 1000px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

footer {
  font-size: 13px;
  text-align: center;
} 

/*Learn Page */
#learn-contact {
  background-color: #00028c;
}

@media only screen and (max-width: 1280px) {
  /* For mobile phones: */
   #learn-contact {
     width: 100%;
   }
 } 

.videoWrapper {
  padding: 0 0 0 100px;
}

.embed-container { 
  position: relative; 
  padding-bottom: 56.25%; /*56.25%; */ 
  height: 0; 
  overflow: hidden; 
  max-width: 100%; 
} 

.embed-container iframe, .embed-container object, .embed-container embed { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 95%; 
}

#learn {
  color: #fff8cd;
}

/*Products Page*/
h1 {
  font-size: 1.8em;
  font-weight: bold;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #00028c;
  margin-bottom: 15px;
  text-align: center;
}

.membership {
  text-align: center;
  padding-top: 7em;
}

#products {
  margin: 0 100px 0 100px
}

.icon {
  width: 200px;
  margin: 10px 0 20px 0;
  border-radius: 50%;
}

footer {
  padding-bottom: 100px;
}

/*News Page*/
#newsdiv {
  margin: 7rem 6.25em 0 2em;
}

#news-image {
  text-align: center;
}

/*Contact Page*/
#learn-contact {
  padding-top: 8%;
}

h3, h4 {
  font-weight: bold;
}

form {
 /* color: #c5c5c5; */
  color: #fff8cd;
  text-align: center;
}

#submit {
  color: #fff8cd;
}

#submit:hover {
  color: blue;
}

label {
  padding: 10px;
}

input[type="radio"]{
  margin-right: 10px;
}

input[type="submit"]{
  margin-top: 10px;
}

#map {
  align-self: center;
}

h4 {
  padding-top: 10px;
}

/*.infographic {
  border-radius: 50px;
} /*what is this? */

